cff-version: 1.2.0
message: "If you use this model, please cite it as below."
authors:
- family-names:"Saxena","Sharma","Lata"
  given-names: "Tanuj","Soumya","Kusum"
title: "SanskritBERT: A Light Transformer Model for Sanskrit Masked Language Modeling"
version: 1.0.0
date-released: 2026-01-30
url: "https://github.com/tanuj437/sanskrit-bert-mlm-light"
input-format: "BibTeX"
citation: 
  type: article
  title: "SanskritBERT: A Light Transformer Model for Sanskrit Masked Language Modeling"
  year: 2026
  url: "https://huggingface.co/tanuj437/SanskritBERT"




