cff-version: 1.2.0
message: "If you use this model, please cite it as below."
authors:
- family-names: "Tanuj"
  given-names: "Saxena"
title: "SanskritBERT: A Light Transformer Model for Sanskrit Masked Language Modeling"
version: 1.0.0
date-released: 2024-01-30
url: "https://github.com/[your-username]/SanskritBERT"
input-format: "BibTeX"
citation: 
  type: article
  title: "SanskritBERT: A Light Transformer Model for Sanskrit Masked Language Modeling"
  year: 2024
  url: "https://huggingface.co/[your-username]/SanskritBERT"

